<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer_page</title>
    <!-- libraries -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- <link rel="stylesheet" href="custom_css/footer.css"> -->


    <style>

        /* body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #ffffff;


} */
a{
    transition: .3s;
}
a:hover,
a:active,
a:focus{
    outline: none;
    text-decoration: none;
}
.footer{
    position: relative;
    padding-top: 45px;
    background: #121418;
}
.footer .footer-about,
.footer .footer-contact,
.footer .footer-links,
.footer .footer-project{
    position: relative;
    margin-bottom: 45px;
    color: #99999999;
}
.footer .footer-about h3,
.footer .footer-contact h3,
.footer .footer-links h3,
.footer .footer-project h3{
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #eeeeee;
}
.footer .footer-about h3::after,
.footer .footer-contact h3::after,
.footer .footer-links h3::after,
.footer .footer-project h3::after{
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: #eeeeee;
}
.footer .footer-social{
    position: relative;
    margin-top: 20px;
}
.footer .footer-social a{
    display:inline-block ;
    width: 35px;
    height: 35px;
    padding: 6px 0;
    text-align: center;
    color: #999999;
    border-radius: 35px;

}
.footer .footer-social a:hover{
    color:#ffffff ;
    background:#0085ff;
    border-color: #0085ff;
}
.footer .footer-contact p{
    margin-bottom: 10px;
    font-size: 16px;
    color: #999999;
} 
.footer .footer-contact i{
    margin-right: 10px;
    font-size: 16px;
    color: #999999;
}
.footer .footer-contact a:last-child i {
    margin: 0;
}

.footer .footer-contact p:hover i {
    color: #0085ff;
}
.footer .footer-links a{
    display: block;
    margin-bottom: 6px;
    padding-left: 15px;
    color: #999999;

}
.footer .footer-links a:last-child{
    margin:0 ;
}

.footer .footer-links a:hover{
    color: #0085ff;
}
.footer.footer-links a::before{
    position: absolute;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: 0;
}
.footer .footer-project {
    float: left;
    font-size: 0;
}

.footer .footer-project a{
    padding: 0  8px 8px 0;
    display: block;
    width: 33.33%;
    float: left;
}

.footer .footer-project a img{
    width: 100%;
}
.footer .footer-newsletter{
    margin-bottom: 35px;
    max-width: 700px;
    text-align: center;
    color: #999999;
}
.footer .footer-newsletter input{
    height: 35px;
    border: none;
    border-radius: rgba(255, 256, 256, 0.15);
    margin-bottom: 15px;
}
.footer .footer-newsletter .btn{
display: block;
width: 100%;
height: 35px;
font-size: 14px;
font-weight: 400;
text-transform: uppercase;
background: #e9414a;
color:#ffffff;
border-radius: 5px;
border: none;
transition: .3s;
}
.footer .footer-newsletter .btn:hover{
    color:#0085ff;
    background: #ffffff;
}
.footer .footer-newsletter .btn:focus{
    box-shadow: none;
}
.footer .copyright{
    position: relative;
    padding: 25px 0;
    background: #000000;
}
.footer .copyright .copy-text p{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #999999;
}

.footer .copyright .copy-text p a{
    color: #0085ff;
    text-decoration: none;
}
.footer .copyright .copy-text p a:hover{
    color:#ff008c;

}
.footer .copyright .copy-menu {
    position: relative;
    font-size: 0;
    text-align: right;
}
.footer .copyright .copy-menu a{
    color: #999999;
    font-size: 16px;
    font-weight: 400;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid  rgba(255, 256, 256, 0.3);
}
.footer .copyright .copy-menu a:hover{
color: #0085ff;
}
.footer .copyright .copy-menu a:last-child{
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
@media  (max-width: 767.98px) {
    .footer .copyright .copy-text,
    .footer .copyright .copy-menu{
        text-align: center;
    }
    .footer .copyright .copy-text p{
        margin-bottom: 5px;
    }
}
    </style>
</head>

<body>
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-about">
                        <h3>ABout Us</h3>
                        <p>Here is the best and easier way to develop the footer page....</p>
                        <div class="footer-social">
                            <a href=""><i class="uil uil-facebook-f"></i></a>
                            <a href=""><i class="uil uil-twitter"></i> </a>
                            <a href=""><i class="uil uil-youtube"></i></a>
                            <a href=""><i class="uil uil-instagram"></i> </a>
                            <a href=""><i class="uil uil-github"></i></i> </a>
                        </div>

                    </div>

                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-contact">
                        <h3>Get In Touch</h3>
                        <p><i class="uil uil-map-marker"></i>Mahendranagar, Nepal</p>
                        <p><i class="uil uil-phone-alt"></i>+9779865645488</p>
                        <p><i class="uil uil-envelope"></i>yogendradhami6@gmail.com</p>
                        <p><i class="uil uil-clock"></i><?php
                                                        // Return current date from the remote server
                                                        $date = date('d-m-y h:i:s');
                                                        echo $date;
                                                        ?></p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="footer-links">
                        <h3>Useful Links</h3>
                        <a href="">Log into my github</a>
                        <a href="">Log into my facebook</a>
                        <a href="">login</a>
                        <a href="">logout</a>
                        <a href="">home</a>
                        <a href="">About</a>
                    </div>

                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-project">
                        <h3>latest projects</h3>
                        <a href=""> <img src="img/4.jpg" alt="image"> </a>
                        <a href=""> <img src="img/5.jpg" alt="image"> </a>
                        <a href=""> <img src="img/6.jpg" alt="image"> </a>
                        <a href=""> <img src="img/7.jpg" alt="image"> </a>
                        <a href=""> <img src="img/5.jpg" alt="image"> </a>
                        <a href=""> <img src="img/5.jpg" alt="image"> </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="container footer-newsletter">
            <p>I'm  sure that   you will  enjoy the project...</p>
            <div class="row form">
                <div class="col-sm-4">
                    <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="col-sm-4">
                    <input type="text" class="form-control" placeholder="Your Email">
                </div>
                <div class="coll-sm-4">
                    <button class="btn">Subscribe</button>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="copy-text">
                            <p>&copy: <a href="#">YD  Programmar</a> . All Rights  Are Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="copy-menu">
                            <a href="#">About</a>
                            <a href="#">Terms</a>
                            <a href="#">Privacy</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- footer end -->

</body>

</html>